# openregister-java

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.txt  Procfile  README.md  RUNNING_LOCALLY.md  add-item-primary-key-to-entry.sh  add-item-primary-key-to-entry.sql  build-styles.sh  build.gradle  config.docker.basic.yaml  config.docker.register.yaml  config.docker.yaml  config.yaml  convert_entry_timestamp_to_integer.sh  country-data.rsf  create_schema.sh  dependency-check-suppressions.xml  docker-compose.basic.yml  docker-compose.register.yml  docker-compose.yml  drop_schema.sh  external-dependencies.gradle  go  heroku.yaml  idea-config.gradle  idea-run-config.gradle  load-school-data.sh  manifest.yml  manifest.yml.sample  package-lock.json  package.json  requirements.txt  run-application.sh  school-data.jsonl  school-data.rsf  settings.gradle
app/: build.gradle  config.yaml
app/deploy/: appspec.yml
app/deploy/scripts/: change_permissions.sh  start-service.sh  stop-service.sh  validate.sh
app/src/main/java/uk/gov/: Application.java  MessageHandler.java  MintApplication.java  MintConfiguration.java  RabbitMQConnector.java
app/src/main/java/uk/gov/integration/: DataStoreApplication.java
app/src/main/java/uk/gov/mint/: CanonicalJsonMapper.java  Digest.java  EntryValidationException.java  EntryValidationExceptionMapper.java  EntryValidator.java  ExceptionUtils.java  LoadHandler.java  MessageHandler.java  MintService.java  RabbitMQConnector.java
app/src/main/java/uk/gov/mint/auth/: MintAuthenticator.java  MintAuthenticatorFactory.java
app/src/main/java/uk/gov/register/: Field.java  FieldsConfiguration.java  Register.java  RegistersConfiguration.java
app/src/main/java/uk/gov/register/datatype/: CurieDatatype.java  Datatype.java  DatatypeFactory.java  DummyDatatype.java  IntegerDatatype.java  StringDatatype.java  UnvalidatedDatatype.java
app/src/main/java/uk/gov/store/: DataStore.java  EntriesQueryDAO.java  EntriesUpdateDAO.java  HighWaterMarkDAO.java  IndexedEntry.java  IndexedEntryMapper.java  LocalDataStoreApplication.java  LogStream.java  PostgresDataStore.java
app/src/main/resources/: application.properties
app/src/main/resources/config/: registers.yaml
app/src/test/java/uk/gov/functional/: CleanDatabaseRule.java  FunctionalTest.java  TestKafkaCluster.java
app/src/test/java/uk/gov/mint/: EntryValidatorTest.java  JsonParseExceptionMapperTest.java  LoadHandlerTest.java  MessageHandlerTest.java  ThrowableExceptionMapperTest.java
app/src/test/java/uk/gov/register/: FieldsConfigurationTest.java
app/src/test/java/uk/gov/register/datatype/: IntegerDatatypeTest.java  PointDatatypeTest.java
app/src/test/java/uk/gov/store/: LogStreamTest.java  PostgresDataStoreTest.java
app/src/test/resources/: test-application.properties  test-config.yaml
deploy/: appspec.yml  buildspec.yml
deploy/manifests/alpha/: basic.yml  multi.yml
deploy/manifests/beta/: basic.yml  multi.yml
deploy/manifests/discovery/: address.yml  basic.yml  multi.yml
deploy/manifests/discovery-test/: basic.yml  multi.yml
deploy/manifests/test/: basic.yml  multi.yml
deploy/scripts/: change_permissions.sh  start-service.sh  stop-service.sh  validate.sh
deploy/scripts/aws/: README.md  common_functions.sh
doc/arch/: adf-006-register-serialization-format.md  adr-001-remove-kafka.md  adr-002-not-using-aws-lambda.md  adr-003-not-using-xjson-server-as-database.md  adr-004-merging-apps.md  adr-005-tsv-does-not-support-escaping.md  adr-007-read-api-changes.md  adr-008-items-resource.md  adr-009-trailing-slash.md  adr-010-remove-indexes.md  adr-011-root-path-handling.md  adr-012-prefer-arrays-for-collections.md
docker/: Dockerfile  docker-compose.yml  mint.properties
functional-tests/: build.gradle
functional-tests/src/test/java/uk/gov/: FunctionalTest.java
functional-tests/src/test/resources/: test-application.properties
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/main/java/uk/gov/admin/: CsvEntriesIterator.java  DataFileReader.java  DataReader.java  Loader.java  LoaderApplication.java  LoaderArgsParser.java  RabbitMQPublisher.java  ToJSONLConverter.java
loader/src/main/resources/: application.properties
loader/src/test/java/uk/gov/admin/: DataFileReaderTest.java  DataReaderTest.java  LoaderTest.java  ToJSONLConverterTest.java
loader/src/test/resources/: test-load-larger.jsonl  test-load-larger.tsv  test-load.jsonl
scripts/json-to-rsf/: json2rsf.py  readme.md
src/main/java/thymeleaf/: ThymeleafContext.java  ThymeleafResourceResolver.java  ThymeleafResourceTemplateResolver.java  ThymeleafView.java  ThymeleafViewRenderer.java
src/main/resources/: application.properties  fields.yaml  paas.yaml  simplelogger.properties
src/main/resources/config/: fields.json  fields.yaml  public-bodies.json  public-bodies.yaml  registers.json  registers.yaml
src/main/resources/sql/: R14__Drop_index_tables.sql  R15__Revert_multiple_entries_per_item.sql  V1__Add_item_key_to_entry.sql  V1__Initial_schema.sql  V2__Add_item_key_to_entry.sql  V3__Support_multiple_entries_per_item.sql  V4__Index_on_entry_item_table.sql  V5__Create_index_table.sql  V6__Entry_columns_not_null.sql  V7__Add_system_user_type_column.sql  V8__Remove_item_hash_from_entry_table.sql  V9__Create_metadata_entries_table.sql  ensure_schema.sql  entry.sql  init_entries.sql  init_entry.sql  init_item.sql  init_records.sql  item.sql
src/main/resources/templates/: 400.html  404.html  500.html  blob.html  copyright.html  current.html  data-formats.html  download.html  entries.html  entries.mustache  entry.html  entry.mustache  exception.html  feed.html  footer.mustache  head.mustache  header.mustache  history.html  home.html  home.mustache  item.html  items.html  latest-entry-of-record.html  main.html  new-entries.html  new-entry.html  new-records.html  not-implemented.html  pagination.html  paging.html  (+9 more)
src/main/sass/: _fingerprint.scss  _home.scss  _page-navigation.scss  main.scss
src/test/resources/: conformance-app-config.yaml  test-app-config.yaml  test-config.yaml
(+1354 files in other folders)
