ext {
    dropwizard_version = '1.1.0'
    dropwizard_metrics_version = '3.1.0'
    jersey_version = '2.25.1'
    jackson_version = '2.8.7'

    verifiableLog = 'verifiable-log:verifiable-log:0.2.77'

    dropwizard = [
            "io.dropwizard:dropwizard-core:${dropwizard_version}",
            "io.dropwizard:dropwizard-assets:${dropwizard_version}",
            "io.dropwizard:dropwizard-auth:${dropwizard_version}",
            "io.dropwizard:dropwizard-client:${dropwizard_version}",
            "io.dropwizard:dropwizard-configuration:${dropwizard_version}",
            "io.dropwizard:dropwizard-jdbi:${dropwizard_version}",
            "io.dropwizard:dropwizard-logging:${dropwizard_version}",
            "io.dropwizard:dropwizard-views:${dropwizard_version}",
            "io.dropwizard:dropwizard-metrics-graphite:${dropwizard_version}",
            "io.dropwizard.metrics:metrics-core:${dropwizard_metrics_version}",
            "io.dropwizard.metrics:metrics-graphite:${dropwizard_metrics_version}",
            "io.dropwizard.modules:dropwizard-flyway:1.0.0-1",
            "io.dropwizard.modules:dropwizard-java8-jdbi:0.9.0-1"
    ]

    stringTemplate = 'org.antlr:stringtemplate:3.2.1'

    postgresClient = 'org.postgresql:postgresql:42.1.4'

    apacheCommonsCodec = 'commons-codec:commons-codec:1.10'
    apacheCommonsCollections = 'org.apache.commons:commons-collections4:4.1'
    apacheCommonsLang3 = 'org.apache.commons:commons-lang3:3.6'

    apachePoi = 'org.apache.poi:poi:3.17'
    apachePoiOoxml = 'org.apache.poi:poi-ooxml:3.17'

    // force AWS's dependency on dataformat-cbor to match our jackson_version
    awsS3 = ['com.amazonaws:aws-java-sdk-s3:1.11.77', "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jackson_version}"]
    awsSNS = 'com.amazonaws:aws-java-sdk-sns:1.11.258'

    jdbi = 'org.jdbi:jdbi:2.78'
    jersey_client = "org.glassfish.jersey.core:jersey-client:${jersey_version}"

    jacksonCsv = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jackson_version}"

    jena = "org.apache.jena:jena-core:3.1.0"

    jerseyMedia = "org.glassfish.jersey.media:jersey-media-multipart:${jersey_version}"

    markdown = 'org.markdownj:markdownj-core:0.4'

    thymeleaf = 'org.thymeleaf:thymeleaf:2.1.5.RELEASE'

    dropwizardLogstash = "uk.gov.ida:dropwizard-logstash:1.1.2-build_46"

    jetty = [
            "org.eclipse.jetty:jetty-continuation:9.4.6.v20170531",
            "org.eclipse.jetty:jetty-http:9.4.6.v20170531",
            "org.eclipse.jetty:jetty-io:9.4.6.v20170531",
            "org.eclipse.jetty:jetty-security:9.4.6.v20170531",
            "org.eclipse.jetty:jetty-server:9.4.6.v20170531",
            "org.eclipse.jetty:jetty-servlet:9.4.6.v20170531",
            "org.eclipse.jetty:jetty-servlets:9.4.6.v20170531",
            "org.eclipse.jetty:jetty-util:9.4.6.v20170531",
            "org.eclipse.jetty:jetty-webapp:9.4.6.v20170531",
            "org.eclipse.jetty:jetty-xml:9.4.6.v20170531"
    ]

    // test dependencies
    dropwizardTest = "io.dropwizard:dropwizard-testing:${dropwizard_version}"
    junit = ['junit:junit:4.12', 'org.hamcrest:hamcrest-library:1.3']
    jsoup = 'org.jsoup:jsoup:1.9.2'
    jsonAssert = 'org.skyscreamer:jsonassert:1.3.0'
    mockito = 'org.mockito:mockito-core:2.7.8'
    wiremock = 'com.github.tomakehurst:wiremock:2.1.12'
}
