ext {
    dropwizard_version = '1.0.2'
    jersey_version = '2.23.2'
    jackson_version = '2.8.3'

    verifiableLog = 'verifiable-log:verifiable-log:0.2.77'

    dropwizard = [
            "io.dropwizard:dropwizard-core:${dropwizard_version}",
            "io.dropwizard:dropwizard-assets:${dropwizard_version}",
            "io.dropwizard:dropwizard-auth:${dropwizard_version}",
            "io.dropwizard:dropwizard-client:${dropwizard_version}",
            "io.dropwizard:dropwizard-configuration:${dropwizard_version}",
            "io.dropwizard:dropwizard-jdbi:${dropwizard_version}",
            "io.dropwizard:dropwizard-logging:${dropwizard_version}",
            "io.dropwizard:dropwizard-views:${dropwizard_version}"
    ]

    stringTemplate= 'org.antlr:stringtemplate:3.2.1'

    postgresClient = 'org.postgresql:postgresql:9.4.1211'

    apacheCommonsCodec = 'commons-codec:commons-codec:1.10'
    awsCloudWatch = 'com.amazonaws:aws-java-sdk-cloudwatch:1.11.38'
    jdbi = 'org.jdbi:jdbi:2.77'
    jersey_client = "org.glassfish.jersey.core:jersey-client:${jersey_version}"

    jacksonCsv = "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jackson_version}"

    jena = "org.apache.jena:jena-core:3.1.0"

    jerseyMedia = "org.glassfish.jersey.media:jersey-media-multipart:${jersey_version}"

    markdown = 'org.markdownj:markdownj-core:0.4'

    thymeleaf = 'org.thymeleaf:thymeleaf:2.1.5.RELEASE'

    // test dependencies
    dropwizardTest = "io.dropwizard:dropwizard-testing:${dropwizard_version}"
    junit = ['junit:junit:4.12','org.hamcrest:hamcrest-library:1.3']
    jsoup = 'org.jsoup:jsoup:1.9.2'
    jsonAssert ='org.skyscreamer:jsonassert:1.3.0'
    mockito = 'org.mockito:mockito-core:1.9.5'
    wiremock = 'com.github.tomakehurst:wiremock:2.1.12'
}
