dependencies {
    testCompile rabbitMQ, postgresClient, junit
}

test {
    doFirst {
        File mintJar = new File(project(':app').buildDir, 'libs/mint.jar')
        ProcessBuilder builder = new ProcessBuilder(
                'java',
                '-jar',
                mintJar.absolutePath,
                "config.file=${new File(projectDir, "src/test/resources/test-application.properties").absolutePath}"
        ).directory(buildDir.absoluteFile)

        println(builder.command())

        project.ext.runningApp = builder.start()
    }

    doLast {
        project.ext.runningApp?.destroyForcibly()?.waitFor()
    }
}