group 'mint'

//noinspection GroovyAssignabilityCheck
dependencies {
    compile javaslang, jdbi, jOptSimple, json, kafka, postgresClient, sparkjava, apacheCommonsCodec

    testCompile junit, kafkaTest, mockito, zkTest, jcabi
}


jar.baseName = "mint"

jar {
    doFirst {
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        } {
            exclude "META-INF/*.SF"
            exclude "META-INF/*.DSA"
            exclude "META-INF/*.RSA"
        }

        manifest {
            attributes(
                    "Main-Class": "uk.gov.Application",
                    "Class-Path": configurations.runtime.findAll { !it.directory }.collect { it.name }.join(' ')
            )
        }
    }
}

assemble {
    doLast {
        new File("app/deploy/mint.jar").bytes = new File("app/build/libs/mint.jar").bytes
        createDeployableBundle.execute()
    }
}

task createDeployableBundle(type: Zip) {
    String TRAVIS_BRANCH = System.getenv('TRAVIS_BRANCH')
    String TRAVIS_COMMIT = System.getenv('TRAVIS_COMMIT')
    String TRAVIS_BUILD_NUMBER = System.getenv('TRAVIS_BUILD_NUMBER')
    baseName("mint~${TRAVIS_BRANCH}~${TRAVIS_COMMIT}~${TRAVIS_BUILD_NUMBER}")
    from('deploy/')
    include('*')
    include('scripts/*')
    destinationDir file('deployable_bundle') // directory that you want your archive to be placed in
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task stage(dependsOn: ['assemble'])
